name: CheckIntermediateRun(R)

on:
  workflow_dispatch:

  schedule:
   - cron: '30 22 * * 3'  

jobs:
  scheduled-submit:
    # if: github.repository_owner == 'european-modelling-hubs'
    if: github.repository_owner == 'Testing-Forecast-Actions/RespiCast-SyndromicIndicators'
    runs-on: ubuntu-latest
    
    steps:

      # Checkout the python tools repo
      # used to authenticate and validate the PR
      # -------------------------------------------      
      - name: checkout python tools repo
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          # repository: 'european-modelling-hubs/hub-tools'
          repository: 'Testing-Forecast-Actions/Testing-Tools'
          ref: 'main'
          path: tools


      - name: checkout data repo
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          # repository: 'european-modelling-hubs/RespiCast-SyndromicIndicators'
          repository: 'Testing-Forecast-Actions/RespiCast-SyndromicIndicators'
          ref: 'main'
          path: './repo/'




      # Trigger server-side updating and UI deploy
      # --------------------------------------------
      # WEBHOOK
      - name: Test Intermediate 
        id: test_intermediate
          
        run: |
          pip install PyYAML
          
          python ./tools/code/check_intermediate_run.py --hub_path './repo/'
          
      - name: trace only
        run: |
          echo "intermediate test completed"
